{
  "name": "@btmango18/hsl-to-hex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm ls && npm test",
    "test": "npm run lint && tap --cov test",
    "lint": "standard"
  },
  "author": "myohmine",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/myohmine/hsl-to-hex.git"
  },
  "bugs": {
    "url": "https://github.com/myohmine/hsl-to-hex/issues"
  },
  "homepage": "https://github.com/myohmine/hsl-to-hex#readme",
  "description": "Convert HSL colors to RGB colors in hex format.",
  "dependencies": {
    "debug": "^3.1.0",
    "hsl-to-rgb-for-reals": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "tap": "^11.0.1"
  },
  "directories": {
    "test": "test"
  }
}
